\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{0. Preliminary remarks}{1}{section*.1}\protected@file@percent }
\newlabel{preliminary-remarks}{{}{1}{0. Preliminary remarks}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Research objectives and hypothesis to be tested}{1}{section*.2}\protected@file@percent }
\newlabel{research-objectives-and-hypothesis-to-be-tested}{{}{1}{1. Research objectives and hypothesis to be tested}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Description of input data: features and values, descriptive statistics, data visualisation}{1}{section*.3}\protected@file@percent }
\newlabel{description-of-input-data-features-and-values-descriptive-statistics-data-visualisation}{{}{1}{2. Description of input data: features and values, descriptive statistics, data visualisation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. Preparation of the data}{2}{section*.4}\protected@file@percent }
\newlabel{preparation-of-the-data}{{}{2}{2.1. Preparation of the data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2. Descriptive statisctics and data visualization}{3}{section*.5}\protected@file@percent }
\newlabel{descriptive-statisctics-and-data-visualization}{{}{3}{2.2. Descriptive statisctics and data visualization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Discussion of the methods of analysis and their application}{6}{section*.6}\protected@file@percent }
\newlabel{discussion-of-the-methods-of-analysis-and-their-application}{{}{6}{3. Discussion of the methods of analysis and their application}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. What kind of prepositional phrases allow preposition drop}{6}{section*.7}\protected@file@percent }
\newlabel{what-kind-of-prepositional-phrases-allow-preposition-drop}{{}{6}{3.1. What kind of prepositional phrases allow preposition drop}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. Does preposition drop pattern significantly correlate with nonstandardness?}{13}{section*.8}\protected@file@percent }
\newlabel{does-preposition-drop-pattern-significantly-correlate-with-nonstandardness}{{}{13}{3.2. Does preposition drop pattern significantly correlate with nonstandardness?}{section*.8}{}}
